This example also involves denchar and stm.

To complete this example you also need to
run the following things:

1. Create a soft-link using: ln -s bi2se3-stm-denchar.bands.WFSX bi2se3-stm-denchar.WFSX
2. Run denchar < ../bi2se3-stm-denchar.fdf
3. Run stm < ../bi2se3-stm-denchar.fdf
