This directory contains programs or scripts that can be helpful to
process SIESTA output, or to supplement the functionality of the
program.  Some of them are experimental. See the individual
directories for documentation, and the file Obj/README for
relevant instructions on how to compile them.

Bands:     Tools for plotting band structures (including "fatbands")

CMLComp: Tools to use the information contained in the CML file
         produced by the program (by Toby White, Andrew Walker,
         and others)

Contour: grid2d: As Denchar but for any function defined in the 3D
         grid.  grid1d: Extracts a 1D line of data out of the 3D grid.
         Based on the 3D grid (by E. Artacho)

Contrib: Code contributed by Siesta users (expanding collection). See
	 the individual documentation materials.
COOP: Generation of COOP/COHP/PDOS curves for chemical analysis.
      Computation of data to generate "fatbands" plots.

Denchar: Produces 2D and 3D plots of charge and spin density, and of
         wave-functions. Uses the density matrix and/or wavefunction
	 coefficients and basis orbital information
	 (by J. Junquera, P. Ordejon, and A. Garcia).

DensityMatrix: Utilities to process and convert density-matrix files.

Eig2DOS:   Estimation of the Density of States from the .EIG file.
           (by E. Artacho and A. Garcia)

Gen-basis : Stand-alone program 'gen-basis' to generate basis sets and
            KB projectors, and 'ioncat' program for extraction of
            information from .ion files.

Grid: Utilities for the manipulation of grid files.

Grimme: Enable easy creation of the atomic potential block by reading
	the ChemicalSpecies block and printing out the relevant information.
	This makes it _very_ easy to create the correct units and quantities.
	(by N. Papior)

Helpers: Some helper scripts for aiding script generation.

HSX: Conversion tool between HS and HSX files (by A. Garcia)

JobList:   A suite of programs to generate and dispatch multiple
           SIESTA jobs with varying options (by J. Soler)

Macroave: Macroscopic averaging for interfaces and surfaces (by
	  J. Junquera)

MM_Examples: Force-field examples

MPI_test:    Tests to help diagonose the interface to MPI.

ON: Conversion of Order-N eigenstate to NetCDF file

Optical: Calculation of optical properties (by D. Sanchez-Portal)

Optimizer: General-purpose optimizer. Useful for basis-set and
	   pseudopotential optimization (by A. Garcia)

pdosxml: Utility to process the PDOS file (in XML format). (by
	 A. Garcia)

PEXSI: Utilites related to the output from PEXSI (by A. Garcia)

Plrho: Plots in 3D the electron density and other functions
       calculated by siesta (by Jose M. Soler)

Projections: Compute projections of electronic structure of a system
	     over the orbitals of a subsystem.

Scripting: Some information about options available, including the use of
           Lua and the interface to the AiiDA framework.

sies2arc: Converts output coordinates to the arc movie format (by
	  J. Gale)

SiestaSubroutine: Code and examples of the driving of Siesta by an
                  external agent (by J. Soler and A. Garcia)

Sockets: Examples of the use of the f90 sockets interface (by M. Ceriotti)

SpPivot: A utility to create a pivoting table for the sparse
	 patterns in Siesta. Can create GRAPHVIZ output for easy
	 display of the sparsity pattern (by N. Papior)

STM/   Utilities to generate information for simulated STM images
       and STS spectra (P. Ordejon, N. Lorente, A. Garcia)

TS: Contains several different utilities that are related to
    the NEGF code TranSiesta. (by N. Papior)
    See TS/README for details.

Unfolding: Contains a band-unfolding utility
           (by Sara G. Mayo and Jose M. Soler)

VCA: Utilities to help in Virtual-Crystal calculations (by A. Garcia)

Vibra: Package to compute phonon frequencies and modes (by P. Ordejon)

WFS: Utilities for wavefunction-file manipulation

Other useful resources:

Directory Tutorials/Bases contains examples and scripts to help
in the generation of basis sets and KB projectors.
